@media (min-width: 769px ){
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #F9F9F9;
        margin-bottom: 0px;
           
       }
       
       header{
           display: flex;
           justify-content: space-between;
           background-color: rgb(200, 245, 245);
           align-items: center;
       }
       
       .logo{
           height: 100px;
       }
       
       
       a{
           padding: 7px;
           text-decoration: none;
           color: black;
       
       }
       
       a:hover{
          text-decoration: underline;
       }
       
       main{
           text-align: center;
           color: rgb(79, 78, 78);
       }
       
       main a{
           background-color: gainsboro;
           border-radius: 6px;
           box-shadow: 3px 3px 3px;
           text-decoration: none;
       }
       
       .sobre{
           display: grid;
           grid-template-columns: 1fr 1fr;
           gap: 53px;
           margin-top: 100px;
       }
       .sobre p{
           margin: 30px;
       }
       
       .sobre img{
           height: 350px;
           border-radius: 10px;
           box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);;
       }
       
       .destaques{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
       }
       .cards{
           gap: 45px;
           background-color: #A8E6CF;
           border-radius: 10px;
           margin: 30px;
           margin-top: 120px;
           padding: 20px;
       }
       
       footer{
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           background-color: black;
           text-align: center;
       }
       
       
       footer img{
           height: 25px;
           width: 25px;
       }

    }

@media (max-width: 768px){
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #F9F9F9;
        margin-bottom: 0px;
           
       }
       
       header{
           display: flex;
           justify-content: space-between;
           background-color: rgb(200, 245, 245);
           align-items: center;
       }
       
       .logo{
           height: 100px;
       }
       
       
       a{
           padding: 7px;
           text-decoration: none;
           color: black;
       
       }
       
       a:hover{
          text-decoration: underline;
       }
       
       main{
           text-align: center;
           color: rgb(79, 78, 78);
       }
       
       main a{
           background-color: gainsboro;
           border-radius: 6px;
           box-shadow: 3px 3px 3px;
           text-decoration: none;
       }
       
       .sobre{
           display: grid;
           grid-template-columns: 1fr;
           gap: 53px;
           margin-top: 100px;
       }
       .sobre p{
           margin: 30px;
       }
       
       .sobre img{
           height: 350px;
           border-radius: 10px;
           box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
       }
       
       .destaques{
           display: grid;
           grid-template-columns: 1fr;
       }
       .cards{
           gap: 45px;
           background-color: #A8E6CF;
           border-radius: 10px;
           margin: 30px;
           margin-top: 120px;
           padding: 20px;
       }
       
       footer{
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           background-color: black;
           text-align: center;
       }
       
       
       footer img{
           height: 25px;
           width: 25px;
       }
}