<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }

      /* Dica: O que você consegue fazer com media query e flexbox ? */
      @media (max-width: 1250px) {
        .pricing-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 23%;
            gap: 1.5rem;
        }

        .pricing-plan{
            background-color: rgb(248, 247, 247);
            
        }

        li{
            list-style: none;
        }

        .plan-title{
            font-weight: bold;
        }

        .plan-price{
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
        }

        .plan-features{
            font-size: 15px;
            margin-top: 0px;
        }

        .plan-button{
            color: white;
            background-color: orange;
            border-radius: 5px;
            border: transparent;
            padding: 5px;
            margin-bottom: 10px;
        }
      }
      
      @media (max-width: 720px){

        body{
          margin-bottom: 100px;
        }
        
        .pricing-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 23%;
            gap: 1.5rem;
        }

        .pricing-plan{
            background-color: rgb(248, 247, 247);
            
        }

        li{
            list-style: none;
        }

        .plan-title{
            font-weight: bold;
        }

        .plan-price{
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
        }

        .plan-features{
            font-size: 15px;
            margin-top: 0px;
        }

        .plan-button{
            color: white;
            background-color: orange;
            border-radius: 5px;
            border: transparent;
            padding: 5px;
            margin-bottom: 10px;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
