<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
        background-color: #F0F1EC;
        display: grid;
        width: 748px;
        height: 700px;
        grid-template-rows: 350px 320px 198px;
        grid-template-columns: 314px ;
        gap: 10px;
        

    }

    .red{
        background-color: #E72F24
    }

  
    .blue{
        display: flex;
        background-color: #004592;

    }

    .yellow{
        background-color: #F9D01E;
        height: 20px;
    }

    /* 
    Escreva seu CSS Aqui 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    Para os tamanhos, verifique as instruções.
    HINT: Lembre-se você não consegue alterar as propriedades das linhas de um GRID.
    Mas as linhas de um Grid são transparentes!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>