<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escreva seu CSS Aqui */
    
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ce1126;
      color: white;
      font-size: 70px;
      text-align: center;
    }

    .flag div{
      height: 325px;
      position: relative;
      background-color: #002868;
      color: rgb(3, 3, 3);
      text-align: center;
      font-size: 70px;
    }

    div div p{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      display: inline-block;
      align-items: center;
      
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>